## Enraged Rabbit : Carrot Feeder config file for ERCF EZ BOARD v1.0

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

# Carrot Feeder 5mm road with the 5 gears
[manual_stepper gear_stepper]
step_pin: PA4
dir_pin: PA10
enable_pin: !PA0
# regular 16 microsteps
# step_distance: 0.00168
# value for 2 microsteps
step_distance: 0.01344
velocity: 50
accel: 30
endstop_pin: ^!PB9

[tmc2209 manual_stepper gear_stepper]
# setting the micro steps to 2, no interpolation and stealthchop threshold at 26 (it skips if higher)
# helped me reduce the overall noise during loading//unloading.
# Adapth accordingly to your setup // desires
uart_pin: PA8
uart_address: 0
microsteps: 2
interpolate: False
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 26

[manual_stepper selector_stepper]
step_pin: PA9
dir_pin: PB8
enable_pin: !PA11
step_distance: 0.0125
velocity: 50
accel: 200
endstop_pin: ^PA6

[tmc2209 manual_stepper selector_stepper]
uart_pin: PA8
uart_address: 1
microsteps: 16
run_current: 0.55
hold_current: 0.25
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
# filament switch wired to "EXTRA"
switch_pin: ^!PA7

[servo revolver]
pin: PA9
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025